
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# ===============================
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=ivan
spring.datasource.password=ivan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# ===============================